MainWindow.xaml

<Window x:Class="Subnet_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Subnet Calculator" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        >
    <Grid x:Name="Grid" Background="GhostWhite">

        <!-- Enter IP -->
        <TextBlock Text="IP Address and Netmask:" Margin="10 40 10 390"/>

        <TextBox x:Name="ipField" Background="GhostWhite" Text="Example: &quot;192.168.0.16/24&quot; Hover over to see more" Opacity="0.5" ToolTip="Examples on inputs: &#x0a;&#x0a;IPV4&#x0a;&#x0a;192.168.0.16 255.255.255.0          Subnet Mask&#x0a;192.168.0.16/24                           CIDR Notation&#x0a;192.168.0.16 0.0.0.255                 Wildcard Mask&#x0a;192.168.0.16#29                          Calculates a network with 29 usable hosts" Margin="10 60 10 345" GotFocus="IpField_GotFocus" KeyDown="IpField_KeyDown"/>

        <!-- Buttons -->
        <Border  Margin="10 110 660 305" CornerRadius="2" BorderThickness="1" BorderBrush="LimeGreen">
            <Button Content="Calculate" Foreground="GhostWhite" Background="LimeGreen" BorderThickness="0" Cursor="Hand" Click="Calculate_Button_Click"/>
        </Border>
        <Border  Margin="142 110 528 305" CornerRadius="2" BorderThickness="1" BorderBrush="Black">
            <Button Content="Use my IP" Foreground="Black" Background="Transparent" BorderThickness="0" Cursor="Hand" Click="GrabMyIP_Button_Click"/>
        </Border>
        <Border  Margin="274 110 396 305" CornerRadius="2" BorderThickness="1" BorderBrush="Red">
            <Button Content="Reset" Foreground="Black" Background="Red" BorderThickness="0" Cursor="Hand" Click="Reset_Button_Click"/>
        </Border>
        <Border Margin="60 380 460 30" CornerRadius="2" BorderThickness="1" BorderBrush="Black">
            <Button Background="Transparent" Content="&lt;--  Move to previous network" Cursor="Hand" Click="Previous_Button_Click"/>
        </Border>
        <Border Margin="460 380 60 30" CornerRadius="2" BorderThickness="1" BorderBrush="Black">
            <Button Background="Transparent" Content="Move to next network  --&gt;" Cursor="Hand" Click="Next_Button_Click"/>
        </Border>
        <Border x:Name="LightModeBorder" Margin="650 110 20 305" CornerRadius="2" BorderThickness="1" BorderBrush="DarkSlateGray">
            <Button x:Name="LightModeButton" BorderThickness="0" Background="DarkSlateGray" Foreground="FloralWhite" Content="Dark Mode" Cursor="Hand" Click="LightMode_Button_Click"/>
        </Border>

        <!-- Result fields -->
        <Border Margin="10 150 10 80" BorderBrush="DimGray" BorderThickness="1" CornerRadius="2"></Border>
        <TextBox x:Name="TextResults_IPAddress" Text="IP Address:" ToolTip="Gives you the IP you entered along with wether its public or private" BorderThickness="0" Background="Transparent" IsReadOnly="True" Margin="12 150 10 280"/>
        <TextBox x:Name="TextResults_CIDR" Text="CIDR Notation:" ToolTip="Gives you the CIDR notation" BorderThickness="0" Background="Transparent" IsReadOnly="True" Margin="12 170 10 260"/>
        <TextBox x:Name="TextResults_Netmask" Text="Netmask:" ToolTip="Gives you the netmask in numeric format" BorderThickness="0" Background="Transparent" IsReadOnly="True" Margin="12 190 10 240"/>
        <TextBox x:Name="TextResults_Netmask_Wildcard" Text="Wildcard Mask:" ToolTip="Gives you the netmask in a wildcard format" BorderThickness="0" Background="Transparent" IsReadOnly="True" Margin="12 210 10 220"/>
        <TextBox x:Name="TextResults_Netmask_Binary" Text="Binary Netmask:" ToolTip="Gives you the netmask in binary" BorderThickness="0" Background="Transparent" IsReadOnly="True" Margin="12 230 10 200"/>
        <TextBox x:Name="TextResults_NetworkAddress" Text="Network Address (NA):" ToolTip="Gives you the Network Address for this subnet" BorderThickness="0" Background="Transparent" IsReadOnly="True" Margin="12 250 10 180"/>
        <TextBox x:Name="TextResults_BroadcastAddress" Text="Broadcast Address (BC):" ToolTip="Gives you the Broadcast Address for this subnet" BorderThickness="0" Background="Transparent" IsReadOnly="True" Margin="12 270 10 160"/>
        <TextBox x:Name="TextResults_UsableHostRange" Text="Usable Host Range:" ToolTip="Gives you the Usable Host Range, meaning from and to what IP you can use (NA and BC excluded)" BorderThickness="0" Background="Transparent" IsReadOnly="True" Margin="12 290 10 140"/>
        <TextBox x:Name="TextResults_TotalHosts" Text="Total Number of Hosts:" ToolTip="Gives you the number of hosts in this subnet" BorderThickness="0" Background="Transparent" IsReadOnly="True" Margin="12 310 10 120"/>
        <TextBox x:Name="TextResults_UsableHosts" Text="Number of Usable Hosts:" ToolTip="Gives you the number of usable hosts in this subnet" BorderThickness="0" Background="Transparent" IsReadOnly="True" Margin="12 330 10 100"/>
        <TextBox x:Name="TextResults_IPClass" Text="IP Class:" ToolTip="Gives you the class your IP is in along with the range of that specific class" BorderThickness="0" Background="Transparent" IsReadOnly="True" Margin="12 350 10 80"/>

        <!-- Custom header -->
        <TextBlock Background="DarkCyan" Text="Subnet Calculator V.1.1.3 Beta" Foreground="GhostWhite" Margin="0 0 0 420" Padding="10 3 0 0" FontSize="16" FontWeight="Thin" MouseDown="WindowHeader_Mousedown"/>
        <Button Background="DarkCyan" Content="-" ToolTip="Minimize" Click="Minimize_Button_Click" Foreground="GhostWhite" BorderBrush="Transparent" Margin="740 0 30 420"/>
        <Button Background="DarkCyan" Content="X" ToolTip="Close" Click="Close_Button_Click" Foreground="GhostWhite" BorderBrush="Transparent" Margin="770 0 0 420"/>
    </Grid>
</Window>
